<!doctype html>
<html lang="pt-br">
<!-- 
    Author: Gutenberg Barros
    Project: MPC
    Created Date: Aug 21, 2016
    Updated: Aug 21, 2016
-->
<!--
    HEAD - Info about the document
-->
    <head>
<!-- Metadata -->
        <meta charset="utf-8">
        <meta name = "author" content = "Gutenberg Duarte Neves de Barros">
        <meta name = "description" content = "Projeto de Extensão">
        <meta name = "Keywords" content = "Página de cadastro de Aluno - Dados Habitacionais">

<!-- Links & Scripts -->        
        <link rel="stylesheet" href="Cadastro%20de%20Alunos_arquivos/bootstrap.xml">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- END Links --> 
        
<!-- Title of the page -->        
        
        <title>Cadastro de Alunos</title>
    
    
    </head>
    
    <body>
			<div class="container-fluid">
				<div class="row">
				<ol class="breadcrumb" class="bg-primary" style="background-color: #1E90FF">
                    <li style="margin-left: 300px;"><a href="../ihm-telainicial/index.html" style="color:white">Tela Inicial</a></li>
					<li><a href="#" style="color:white">cadastro</a></li>
					<li class="active" style="color:white;font-weight: bold">Cadastro de Alunos</li>
                </ol>
                </div>
			</div>
				
	<div class="container">

			<div class="page-header">
				<h1 id="header_4" class="form-header" style="text-align:center">
					Cadastrar Alunos
				</h1>
			</div>

		<div class="row">
			<form class="form-horizontal">
                
			<div class="container-fluid">
				<div class="row">
				<ol class="breadcrumb" class="bg-primary" style="background-color: #1E90FF">
                    <li><a href="CadastroMPC.html" style="color:white">Dados Pessoais</a></li>
                    <li><a href="Cadastro%20-%20Dados%20Gerais.html" style="color:white">Dados Gerais</a></li>
                    <li><a href="Cadastro%20-%20Dados%20de%20Filiacao.html" style="color:white">Filiação</a></li>
                    <li><a href="Cadastro%20-%20Dados%20Medicos.html" style="color:white">Dados Médicos</a></li>
                    <li><a href="Cadastro%20-%20Escolaridade.html" style="color:white">Escolaridade</a></li>
                    <li class="active" style="color:white;font-weight: bold">Dados Habitacionais</li>
                    <li><a href="Cadastro%20-%20Dados%20do%20Vem.html" style="color:white">Dados do VEM</a></li>
                </ol>
                </div>
			</div>
            
            <div class="row">
					<div class="form-group">
						 <div class="col-sm-3">
							<label for="nome">Logradoro</label>
							<input class="form-control" id="Logradoro" type="text">
						</div>
                        <div class="col-sm-1">
							<label for="nome">Número</label>
							<input class="form-control" id="Número" type="text">
						</div>
                        <div class="col-sm-3">
							<label for="nome">Bairro</label>
							<input class="form-control" id="Bairro" type="text">
						</div>
                    </div>
                </div>
                
            <div class="row">
					<div class="form-group">
						 <div class="col-sm-3">
							<label for="nome">Bairro</label>
							<input class="form-control" id="Bairro" type="text">
						</div>
                     <div class="col-sm-3">
							<label for="nome">Cidade</label>
							<input class="form-control" id="Bairro" type="text">
						</div>
                    <div class="col-sm-1">
							<label for="nome">UF</label>
							<input class="form-control" id="UF" type="text">
						</div>
                    <div class="col-sm-2">
							<label for="nome">CEP</label>
							<input class="form-control" id="CEP" type="text">
						</div>  
                    </div>
                </div>

				<div class="row">
					<div class="form-group">
					
						<div class="col-sm-3">

							<label for="civil">Situação Domiciliar</label>

							<select class="form-control">
								<option selected="selected">Selecione uma Opção</option>
								<option>Própria</option>
                                <option>Alugada</option>  
                                <option>Cedida</option>
                                <option>Orfanato</option>
                                <option>Outros</option>
							</select>
						</div>
                        
                        <div class="col-sm-3">

							<label for="civil">Tipo de Construção</label>

							<select class="form-control">
								<option selected="selected">Selecione uma Opção</option>
								<option>Alvenaria</option>
                                <option>Madeira</option>  
                                <option>Outros</option>
							</select>
						</div>
                        
                        <div class="col-sm-3">

							<label for="civil">Número de Cômodos</label>

							<select class="form-control">
								<option selected="selected">Selecione uma Opção</option>
								<option>1</option>
                                <option>2</option>  
                                <option>3</option>
                                <option>4</option>
                                <option>Mais de 4</option>
							</select>
						</div>
                        
                    </div>
                </div>
            <div class="row">
					<div class="form-group">
                
                        <div class="col-sm-3">
                            <label for="Ponto de Referência">Ponto de Referência:</label>
                            <br>
                            <form> 
                                <textarea name="Ponto de Referência" rows="1" cols="100"></textarea> </form>
                        </div> 
                </div>
                </div>
                        
                
            <div class="row">
					<div class="form-group">
						 <div class="col-sm-2">
							<label for="nome">Telefone 1</label>
							<input class="form-control" id="Telefone" type="text">
						</div>
                        <div class="col-sm-2">
							<label for="nome">Telefone 2</label>
							<input class="form-control" id="Telefone" type="text">
						</div>
                      <div class="col-sm-3">
                            <label for="Observação">Observação:</label>
                            <br>
                            <form> 
                                <textarea name="Observação" rows="1" cols="50"></textarea> </form>
                        </div> 

                </div>
                </div>
            
             <div class="row col-sm-10">
					<button type="button" class="btn btn-success pull-right" aria-label="Right Align">Salvar</button>   
                
                
                
            </form>
        </div>
        </div>
    </body>
</html>