<!doctype html>
<html lang="pt-br">
<!-- 
    Author: Gutenberg Barros
    Project: MPC
    Created Date: Aug 21, 2016
    Updated: Aug 21, 2016
-->
<!--
    HEAD - Info about the document
-->
    <head>
<!-- Metadata -->
        <meta charset="utf-8">
        <meta name = "author" content = "Gutenberg Duarte Neves de Barros">
        <meta name = "description" content = "Projeto de Extensão">
        <meta name = "Keywords" content = "Página de cadastro de Aluno - Dados Médicos">

<!-- Links & Scripts -->        
        <link rel="stylesheet" href="Cadastro%20de%20Alunos_arquivos/bootstrap.xml">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- END Links --> 
        
<!-- Title of the page -->        
        
        <title>Cadastro de Alunos</title>
    
    
    </head>
    
    <body>
			<div class="container-fluid">
				<div class="row">
				<ol class="breadcrumb" class="bg-primary" style="background-color: #1E90FF">
                    <li style="margin-left: 300px;"><a href="../ihm-telainicial/index.html" style="color:white">Tela Inicial</a></li>
					<li><a href="#" style="color:white">cadastro</a></li>
					<li class="active" style="color:white;font-weight: bold">Cadastro de Alunos</li>
                </ol>
                </div>
			</div>
				
	<div class="container">

			<div class="page-header">
				<h1 id="header_4" class="form-header" style="text-align:center">
					Cadastrar Alunos
				</h1>
			</div>

		<div class="row">
			<form class="form-horizontal">
                
			<div class="container-fluid">
				<div class="row">
				<ol class="breadcrumb" class="bg-primary" style="background-color: #1E90FF">
                    <li><a href="CadastroMPC.html" style="color:white">Dados Pessoais</a></li>
                    <li><a href="Cadastro%20-%20Dados%20Gerais.html" style="color:white">Dados Gerais</a></li>
                    <li><a href="Cadastro%20-%20Dados%20de%20Filiacao.html" style="color:white">Filiação</a></li>
                    <li><a href="Cadastro%20-%20Dados%20Medicos.html" style="color:white">Dados Médicos</a></li>
                    <li><a href="Cadastro%20-%20Escolaridade.html" style="color:white">Escolaridade</a></li>
                    <li><a href="Cadastro%20-%20Dados%20Habitacionais.html" style="color:white">Dados Habitacionais</a></li>
                    <li class="active" style="color:white;font-weight: bold">Dados do VEM</li>
                </ol>
                </div>
			</div>
                
				<div class="row">
					<div class="form-group">
                        <div class="col-sm-3">

							<label for="Acesso ao MPC">Acesso ao MPC</label>

							<select class="form-control">
								<option selected="selected">Selecione uma Opção</option>
								<option>Ônibus</option>
                                <option>Bicicleta</option>
								<option>Carro</option>
                                <option>Outro</option>
							</select>
                        </div>
                        
                    </div>
                </div>
                
                <div class="row">
					<div class="form-group">  
                        
                        <div class="col-sm-2">
							<label for="Passagem" class="control-label">Necessita de Passagem</label>
							<div class="row">
								<label class="radio-inline">
									<input id="Sim" name="Passagem" value="Sim" type="radio"> Sim
								</label>
								<label class="radio-inline">
									<input id="Não" name="Passagem" value="Não" type="radio"> Não
								</label>
							</div>
						</div> 
                      <div class="col-sm-3">
                            <label for="Observação">Observação:</label>
                            <br>
                            <form> 
                                <textarea name="Observação" rows="1" cols="100"></textarea> </form>
                        </div>  
                    </div>
                </div>
                
                <div class="row">
					<div class="form-group">
                
                    <div class="col-sm-3">

							<label for="civil">Quantidade</label>

							<select class="form-control">
								<option selected="selected">Selecione uma Opção</option>
								<option>1</option>
                                <option>2</option>  
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
							</select>
						</div>
                    <div class="col-sm-4">
							<label for="Passagem" class="control-label">Tipo de Passagem</label>
							<div class="row">
								<label class="radio-inline">
									<input id="A" name="Passagem" value="Sim" type="radio"> A
								</label>
								<label class="radio-inline">
									<input id="B" name="Passagem" value="Não" type="radio"> B
								</label>
								<label class="radio-inline">
									<input id="D" name="Passagem" value="Não" type="radio"> D
								</label>
								<label class="radio-inline">
									<input id="G" name="Passagem" value="Não" type="radio"> G
								</label>
							</div>
						</div> 
                        
                    </div>
                </div>
                <div class="row col-sm-10">
					<button type="button" class="btn btn-success pull-right" aria-label="Right Align">Salvar</button>
                
            </form>
        </div>
        </div>
    </body>
</html>