<!doctype html>
<html lang="pt-br">
<!-- 
    Author: Gutenberg Barros
    Project: MPC
    Created Date: Aug 21, 2016
    Updated: Aug 21, 2016
-->
<!--
    HEAD - Info about the document
-->
    <head>
<!-- Metadata -->
        <meta charset="utf-8">
        <meta name = "author" content = "Gutenberg Duarte Neves de Barros">
        <meta name = "description" content = "Projeto de Extensão">
        <meta name = "Keywords" content = "Página de cadastro de Aluno - Dados Pessoais">

<!-- Links & Scripts -->        
        <link rel="stylesheet" href="Cadastro%20de%20Alunos_arquivos/bootstrap.xml">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- END Links --> 
        
<!-- Title of the page -->        
        
        <title>Cadastro de Alunos</title>
    
    
    </head>
    
    <body>
			<div class="container-fluid">
				<div class="row">
				<ol class="breadcrumb" class="bg-primary" style="background-color: #1E90FF">
                    <li style="margin-left: 300px;"><a href="../ihm-telainicial/index.html" style="color:white">Tela Inicial</a></li>
					<li><a href="#" style="color:white">cadastro</a></li>
					<li class="active" style="color:white;font-weight: bold">Cadastro de Alunos</li>
                </ol>
                </div>
			</div>
				
	<div class="container">

			<div class="page-header">
				<h1 id="header_4" class="form-header" style="text-align:center">
					Cadastrar Alunos
				</h1>
			</div>

		<div class="row">
			<form class="form-horizontal">
                
			<div class="container-fluid">
				<div class="row">
				<ol class="breadcrumb" class="bg-primary" style="background-color: #1E90FF">
                    <li><a href="CadastroMPC.html" style="color:white">Dados Pessoais</a></li>
					<li class="active" style="color:white;font-weight: bold">Dados Gerais</li>
                    <li><a href="Cadastro%20-%20Dados%20de%20Filiacao.html" style="color:white">Filiação</a></li>
                    <li><a href="Cadastro%20-%20Escolaridade.html" style="color:white">Escolaridade</a></li>
                    <li><a href="Cadastro%20-%20Dados%20Medicos.html" style="color:white">Dados Médicos</a></li>
                    <li><a href="Cadastro%20-%20Dados%20Habitacionais.html" style="color:white">Dados Habitacionais</a></li>
                    <li><a href="Cadastro%20-%20Dados%20do%20Vem.html" style="color:white">Dados do VEM</a></li>
                </ol>
                </div>
			</div>
                
                
				<div class="row">
					<div class="form-group">
						 <div class="col-sm-7">
							<label for="nome">Matrícula</label>
							<input class="form-control" id="Matrícula" type="value" disabled>
						</div>
                    </div>
                </div>
				<div class="row">
					<div class="form-group">
					
						<div class="col-sm-3">

							<label for="civil">Atividade</label>

							<select class="form-control">
								<option selected="selected">Selecione uma Opção</option>
								<option>Cursos Existentes</option>
                                <option>Histórico</option>  
							</select>
						</div>
                        
						<div class="col-sm-offset-1 col-sm-2">
							<label for="Turno" class="control-label">Turno</label>
							<div class="row">
								<label class="radio-inline">
									<input id="Manhã" name="Turno" value="Manhã" type="radio"> Manhã
								</label>
								<label class="radio-inline">
									<input id="Tarde" name="Turno" value="Tarde" type="radio"> Tarde
								</label>
							</div>

						</div>
                        <div class="col-sm-3">
							<label for="civil">Unidade</label>

							<select class="form-control">
								<option selected="selected">Selecione uma Opção</option>
								<option>Coelhos</option>
                                <option>Piedade</option>
                                <option>Recife Antigo</option>
							</select>
                        </div>
						</div>
                    </div>
                
                <div class="row">
				    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="Data de Entrada">Data de Entrada</label>
                            <input class="form-control" id="Data de Entrada" type="date">
				        </div>
                        <div class="col-sm-3">
                            <label for="Motivo">Motivo:</label>
                            <br>
                            <form> 
                                <textarea name="Motivo" rows="1" cols="100"></textarea></form>
                        </div>
                    </div>
                </div>  
            
                <div class="row">
				    <div class="form-group">
                        <div class="col-sm-3">
                            <label for="Data de Saída">Data de Saída</label>
                            <input class="form-control" id="Data de Saída" type="date">
                        </div>
                        <div class="col-sm-3">
                            <label for="Motivo">Motivo:</label>
                            <br>
                            <form> 
                                <textarea name="Motivo" rows="1" cols="100"></textarea> </form>
                        </div>
                    </div>
                </div>  
                
                <div class="row">
					<div class="form-group">
						<div class="col-sm-3">

							<label for="civil">Como Ficou Sabendo do MPC:</label>

							<select class="form-control">
								<option selected="selected">Selecione uma Opção</option>
								<option>Sites de Busca</option>
                                <option>E-mail de Divulgação</option>
                                <option>Indicação de Amigo</option>
                                <option>Visitando Nosso Website</option>
                                <option>Anuncio em TV</option>
                                <option>Rádio</option>
                                <option>Revistas</option>
                                <option>Outdoor ou Banner</option>
                                <option>Mídias Sociais</option>
                                <option>Outros</option>
							</select>
						</div>
                        
				<div class="row col-sm-10">
					<button type="button" class="btn btn-success pull-right" aria-label="Right Align">Salvar</button>
				
 
                
            </form>
        </div>
        </div>
    </body>
</html>