<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Buscas</title>

    <!-- CSS background-color: #7E57C2; -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/form-elements.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="css/mpc.css">

    <style>
        .inner-bg {
            background-color: #1E90FF;
        }
        
        .refact {
            color: white;
            font-size: 150%;
        }
        
        .refact2 {
            color: white;
            font-size: 125%;
        }
        
        .refact3 {
            color: white;
            font-size: 90%;
        }
        
        #botao {
            background-color: #DAA520;
        }
    </style>

    <link rel="icon" type="image/png" href="mpc2.png" />

</head>

<body>
    <!-- Remover scroll vertical (fazer com que a página use a width e height automaticamente) -->

    <!-- Top content -->
    <div class="top-content">

        <div class="inner-bg">
            <div class="container">
                <div class="row">
                    <a href="ihm-telainicial/index.html">
                        <img src="mpc2.png" class="img-rounded" alt="Movimento Pró Criança" width="270" height="200" />
                    </a>
                    <div class="col-sm-8 col-sm-offset-2 text">
                        <div class="refact">
                            <label>
                                <br><strong>Buscar curso</strong>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="container form-box">
                        <!--div class="form-bottom"-->

                        <form role="form" action="#" method="post">
                            <div class="form-group row">
                                <!--div class="col-xs-14"-->
                                <input type="text" class="form-control" name="form-nomeALuno" placeholder="Digite o nome do curso" autofocus>
                                <!--/div-->

                            </div>
                            <div class="row">
                                <div class="col-xs-4">
                                    <select class="selectpicker">
                                        <option selected disabled>Tipo</option>
                                        <option>Profissionalizante</option>
                                        <option>Infanto-juvenil</option>
                                    </select>
                                </div>
                                <div class="col-xs-4">
                                    <select class="selectpicker">
                                        <option selected disabled>Unidade</option>
                                        <option>Coelhos</option>
                                        <option>Piedade</option>
                                        <option>Recife Antigo</option>
                                    </select>
                                </div>
                                <div class="col-xs-4">
                                    <select class="selectpicker">
                                        <option selected disabled>Ordenar por</option>
                                        <option>Opção 'A'</option>
                                        <option>Opção 'B'</option>
                                        <option>Opção 'C'</option>
                                    </select>
                                </div>
                            </div>


                        </form>

                        <!--/div-->
                    </div>
                </div>
                <br>

            </div>
            <div class="container" style="border-style: solid; border-color: white; border-radius: 10px;">
                <span style="color: white;">Cursos</span>
                <hr>
                <div class="card-deck-wrapper">

                    <div class="card-deck">
                        <div class="card" style="float:left; padding-left:130px; padding-right:100px;">
                            <a href="cursoDetalhe.html">
                                <img class="img-thumbnail" src="assets/img/backgrounds/buscaCursoBG.jpg" alt="Card image cap">
                            </a>
                            <br>
                        </div>
                        <div class="card" style="float:left; padding-right:100px;">
                            <a href="cursoDetalhe.html">
                                <img class="img-thumbnail" src="assets/img/backgrounds/buscaCursoBG.jpg" alt="Card image cap">
                            </a>
                            <br>
                        </div>
                        <div class="card" style="float:left; padding-left:0px; padding-right:5px;">
                            <a href="cursoDetalhe.html">
                                <img class="img-thumbnail" src="assets/img/backgrounds/buscaCursoBG.jpg" alt="Card image cap">
                            </a>
                            <br>
                            <span style="color: #1E90FF;">space</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Javascript -->
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.backstretch.min.js"></script>
    <script src="assets/js/scripts.js"></script>

</body>

</html>
