<!DOCTYPE html>
<html lang="en">

<head>



<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Cadastro Usuário</title>

<!-- Bootstrap Core CSS -->
<link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- MetisMenu CSS -->
<link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

<!--    <link href="..bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet"> -->

<!-- Timeline CSS -->
<link href="../dist/css/timeline.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="../dist/css/sb-admin-2.css" rel="stylesheet">

<!-- Morris Charts CSS -->
<link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



</head> 

    


<body>
    <div class="container-fluid">
        <div class="row">
            <ol class="breadcrumb" class="bg-primary" style="background-color: #4B0082">
                    <li style="margin-left: 300px;"><a href="ihm-telainicial/index.html" style="color:white">Tela inicial</a></li>
                    <li><a href="#" style="color:white">Cadastro</a></li>
                    <li class="active" style="color:white;font-weight: bold">Cadastro Usuário</li>
                    
                </ol>
                
                <div class="page-header">
                    <h1 class="text-center">Cadastro de Usuários do Sistema</h1>
                </div>
        </div>
    


    
    <!-- /.row -->
    <div class="row" style="margin-left: 300px;">
        <div class="col-lg-12" >
            <form class="form-inline" role="form">
                <div class="form-group">
                        <label for="nome">Nome completo:</label>
                        <input type="text" class="form-control" id="nome" style="min-width:300px;" placeholder="Maria Camélia de Souza">
                </div>
                <div class="form-group">
                    <label for="sel1"  style="margin-left: 30px;">Função</label>
                    <select class="form-control" id="sel1">
                        <option>Assistente Administrativo</option>
                        <option>Recepcionista</option>
                        <option>Psicóloga</option>
                        <option>Diretor</option>
                    </select>
                </div>
            </form>
            <br>
            <br>
            <form class ="form-inline" role="form">
                <div class="form-group">
                    <label for="cpf">CPF:</label>
                    <input type="cpf" class="form-control" id="cpf" placeholder="XXX.XXX.XXX-XX">
                </div>
                <div class="form-group">
                    <label for="rg" style="margin-left: 30px;">RG:</label>
                    <input type="rg" class="form-control" id="rg" placeholder="X.XXX.XXX">
                </div>
            </form>
            <br>
            <br>
             <form class="form-inline" role="form">
                <div class="form-group">
                    <label for="usuario">Usuário:</label>
                    <input type="text" class="form-control" id="usuario" placeholder="mariacs@mpc">
                </div>
                <div class="form-group">
                    <label for="pwd" style="margin-left: 30px;" >Senha:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="xxxxxx">
                </div>
                <div class="form-group">
                    <label for="pwd"style="margin-left: 30px;" >Repita a senha:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="xxxxxx">
                </div>
            </form>
            <br>
            <br>
             <form class="form-inline" role="form" style="margin-left: 200px;">
                 <button type="submit" class="btn btn-success">Cadastrar</button>
                 <button type="submit" class="btn btn-danger" style="margin-left: 100px;">Cancelar</button>
             </form>
    </div>
</div>
</div>
<!-- /#page-wrapper -->


<!-- /#wrapper -->

<!-- jQuery -->
<!-- <script src="../bower_components/jquery/dist/jquery.min.js"></script> -->
    <script src="../js/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<!-- <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script> -->

<!-- Morris Charts JavaScript -->
<!-- <script src="../bower_components/raphael/raphael-min.js"></script> -->
<!-- <script src="../js/morris.min.js"></script> -->
    <script src="../js/morris-data.js"></script>

<!-- Custom Theme JavaScript -->
<!-- <script src="../dist/js/sb-admin-2.js"></script> -->
     <script src="../js/paada.js"></script>

</body>

</html>
