<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Curso</title>

    <!-- CSS background-color: #7E57C2; -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/form-elements.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="css/mpc.css">

    <style>
        .inner-bg {
            background-color: #1E90FF;
        }
        
        .refact {
            color: white;
            font-size: 150%;
        }
        
        .refact2 {
            color: white;
            font-size: 125%;
        }
        
        .refact3 {
            color: white;
            font-size: 90%;
        }
        
        #botao {
            background-color: #DAA520;
        }
        
        .cursoDetalhe {
            color: white;
            float: left;
        }

    </style>

    <link rel="icon" type="image/png" href="mpc2.png" />

</head>

<body>
    <!-- Remover scroll vertical (fazer com que a página use a width e height automaticamente) -->

    <!-- Top content -->
    <div class="top-content">

        <div class="inner-bg">
            <div class="container">
                <div class="row">
                    <img src="mpc2.png" class="img-rounded" alt="Movimento Pró Criança" width="270" height="200">
                    <div class="col-sm-8 col-sm-offset-2 text">
                        <div class="refact">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="container form-box">
                        <!--div class="form-bottom"-->

                        <!--/div-->
                    </div>
                </div>
                <br>

            </div>
            <div class="container" style="border-style: solid; border-color: white; border-radius: 10px;">
                <span style="color: white;">Nome do curso</span>
                <hr>
                <div class="span4" style="float:right">

                    <a href="#" class="btn btn-info btn-lg">
                        <span class="glyphicon glyphicon-edit"></span> Editar curso
                    </a>

                    <a href="#" class="btn btn-info btn-lg">
                        <span class="glyphicon glyphicon-plus-sign"></span> Matricular aluno
                    </a>
                    <a href="buscaCurso.html" class="btn btn-info btn-lg">
                        <span class="glyphicon glyphicon-arrow-left"></span> Retornar à tela de busca
                    </a>
                </div>
                <span class="cursoDetalhe">Unidade: Cordeiro</span>
                <br>
                <span class="cursoDetalhe">Tipo: Profissionalizante</span>
                <br>
                <span class="cursoDetalhe">Quantidade total de vagas: 20</span>
                <br>
                <span class="cursoDetalhe">Alunos matriculados: 3</span>
                <br>
                <span class="cursoDetalhe">Vagas disponíveis: 17</span>
                <br>

                <div class="card-deck-wrapper">
                    <br>
                    <span style="color: white; float:left;">Alunos Matriculados</span>
                    <br>
                    <div class="card-deck">
                        <div class="card" style="float:left; padding-right:5px">
                            <img class="img-circle" src="assets/img/avatares/boy.jpg" alt="Card image cap" width="50" height="50">
                            <div class="card-block">
                                <p class="card-text"><small class="text-muted" style="color:white;">José Silva</small></p>
                            </div>
                        </div>
                        <div class="card" style="float:left; padding-right:5px;">
                            <img class="img-circle" src="assets/img/avatares/girl.png" alt="Card image cap" width="50" height="50">
                            <div class="card-block">
                                <p class="card-text"><small class="text-muted" style="color:white;">Maria Lins</small></p>
                            </div>
                        </div>
                        <div class="card" style="float:left;">
                            <img class="img-circle" src="assets/img/avatares/girl2.png" alt="Card image cap" width="50" height="50">
                            <div class="card-block">
                                <p class="card-text"><small class="text-muted" style="color:white;">Bia Falcão</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr style="clear:both">
                <div class="card-deck-wrapper">
                </div>
            </div>
        </div>
    </div>

    <!-- Javascript -->
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.backstretch.min.js"></script>
    <script src="assets/js/scripts.js"></script>

</body>

</html>
