<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Emissão de Documentos</title>

    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">

    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap3-typeahead.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap-datepicker.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap-datepicker.pt-BR.min.js"></script>
    <script src="js/emissao-documentos.js"></script>
</head>

<body>

    <ol class="breadcrumb bg-primary" style="background-color: #1E90FF">
        <li><a href="ihm-telainicial/index.html" style="color: white;">Tela inicial</a></li>
        <li><a href="#" style="color: white;">Emissão de Documentos</a></li>
    </ol>

    <div class="container">
        <h2><span class="glyphicon glyphicon-file"></span> Emissão de Documentos</h2>
        <nav>
            <ul id="tab-nav" class="nav nav-tabs nav-justified">
                <li class="active"><a href="#comprovante-content" data-toggle="tab">Comprovante de Matrícula</a></li>
                <li><a href="#conclusao-content" data-toggle="tab">Certificado de Conclusão</a></li>
                <li><a href="#imagem-content" data-toggle="tab">Autorização Uso de Imagem</a></li>
                <li><a href="#encaminhamentos-content" data-toggle="tab">Encaminhamentos</a></li>
            </ul>
        </nav>
        <div class="tab-content form-horizontal">
            <div id="comprovante-content" class="tab-pane fade in active">
                <div class="row form-group">
                    <div class="col-md-8">
                        <label for="input-aluno-comprovante">Aluno</label>
                        <input type="text" id="input-aluno-comprovante" class="form-control" placeholder="Aluno" />
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-md-4">
                        <label for="select-unit-comprovante">Unidade</label>
                        <select id="select-unit-comprovante" class="form-control">
                            <option>Recife Antigo</option>
                            <option>Coelhos</option>
                            <option>Piedade</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="input-emission-date-comprovante">Data de Emissão</label>
                        <div id="emission-date-comprovante" class="input-group date">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                </button>
                            </div>
                            <input id="input-emission-date-comprovante" type="text" class="form-control" placeholder="dd/mm/aaaa" data-mask="99/99/9999" />
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label for="select-course-comprovante">Curso</label>
                        <select id="select-course-comprovante" class="form-control">
                            <option>Dança</option>
                            <option>Arte</option>
                            <option>Esporte</option>
                            <option>Técnico</option>
                        </select>
                    </div>
                </div>
                <button type="button" id="button-generate-comprovante" class="btn btn-primary pull-right">
                    <span class="glyphicon glyphicon-print"></span> Gerar Documento
                </button>
            </div>
            <div id="conclusao-content" class="tab-pane fade">
                <div class="row form-group">
                    <div class="col-md-8">
                        <label for="input-aluno-conclusao">Aluno</label>
                        <input type="text" id="input-aluno-conclusao" class="form-control" placeholder="Aluno" />
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-md-4">
                        <label for="select-unit-conclusao">Unidade</label>
                        <select class="form-control" id="select-unit-conclusao">
                            <option>Recife Antigo</option>
                            <option>Coelhos</option>
                            <option>Piedade</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="input-emission-date-conclusao">Data de Emissão</label>
                        <div id="emission-date-conclusao" class="input-group date">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                </button>
                            </div>
                            <input id="input-emission-date-conclusao" type="text" class="form-control" placeholder="dd/mm/aaaa" data-mask="99/99/9999" />
                        </div>
                    </div>
                    <div class="col-md-4">
                        <label for="select-course-conclusao">Curso</label>
                        <select class="form-control" id="select-course-conclusao">
                            <option>Dança</option>
                            <option>Arte</option>
                            <option>Esporte</option>
                            <option>Técnico</option>
                        </select>
                    </div>
                </div>
                <button type="button" id="button-generate-conclusao" class="btn btn-primary pull-right">
                    <span class="glyphicon glyphicon-print"></span> Gerar Documento
                </button>
            </div>
            <div id="imagem-content" class="tab-pane fade">
                <h3>Autorização Uso de Imagem</h3>
                <div class="row form-group">
                    <div class="col-md-8">
                        <label for="input-aluno-comprovante">Aluno</label>
                        <input type="text" id="input-aluno-comprovante" class="form-control" placeholder="Aluno" />
                    </div>
                </div>
                <button type="button" id="button-generate-imagem" class="btn btn-primary pull-right">
                    <span class="glyphicon glyphicon-print"></span> Gerar Documento
                </button>
            </div>
            <div id="encaminhamentos-content" class="tab-pane fade">
                <h3>Encaminhamento de Aluno</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <button type="button" id="button-generate-encaminhamentos" class="btn btn-primary pull-right">
                    <span class="glyphicon glyphicon-print"></span> Gerar Documento
                </button>
            </div>
        </div>
    </div>

</body>

</html>