<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name = "description" content = "Projeto de Extensão">
        <meta name = "Keywords" content = "Página de Matricula de Alunos">

        <link rel="stylesheet" href="Cadastro%20de%20Alunos_arquivos/bootstrap.xml">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.1/bootstrap3-typeahead.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
        <title>Matricula de Alunos</title>
    </head>

    <body>
		<div class="container-fluid">
			<div class="row">
			<ol class="breadcrumb" class="bg-primary" style="background-color: #1E90FF">
                <li style="margin-left: 300px;"><a href="ihm-telainicial/index.html" style="color:white">Tela Inicial</a></li>
				<li class="active" style="color:white;font-weight: bold">Matricula de Alunos</li>
            </ol>
            </div>
		</div>

    	<div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h1 id="header_4" class="form-header" style="text-align:center">
                            Matricula de Alunos
                        </h1>
                    </div>
                </div>
            </div>
    		<div class="row">
    			<form class="form-horizontal">
    			<div class="row">
    				<div class="row">
                        <div class="col-md-12">
                            <ol class="breadcrumb" class="bg-primary" style="background-color: #1E90FF">
                                <li class="active" style="color:white;font-weight: bold">Matricula de Alunos</li>
                            </ol>
                        </div>
                    </div>
    			</div>
				<div class="row">
                    <div class='col-md-2'></div>
                    <div class='col-md-8'>
                        <div class="row">
                            <div class="col-md-12">
        						<label for="nome">Nome</label>
        						<input class="form-control typeahead" title="Digite o nome de um aluno cadastrado" placeholder="Digite o nome de um aluno cadastrado" id="nome_aluno" data-provide="typeahead">
                            </div>
                        </div>

                        <div class="row" style="margin-top:10px;height:30px">
                            <div class="col-md-4">
        						<label for="nome">Unidade</label>
                                <select class='form-control' title="Digite uma unidade cadastrada" id="unidade_select">
                                  <option> </option>
                                  <option value="CO">Coelhos</option>
                                  <option value="PI">Piedade</option>
                                  <option value="RA">Recife Antigo</option>
                                </select>
                            </div>
                            <div class="col-md-4">
        						<label for="nome">Curso</label>
                                <select class='form-control' title="Digite um curso cadastrado" id="curso_select">
                                  <option> </option>
                                  <option value="CO">Frevo</option>
                                  <option value="JU">JUDO</option>
                                  <option value="RA">Capoeira</option>
                                  <option value="BA">Balé</option>
                                  <option value="TA">Teatro</option>
                                  <option value="PR">Pintura</option>
                                  <option value="FU">Futebol</option>
                                </select>
                            </div>
                            <div class="col-md-2">
        						<label for="nome">Turma</label>
                                <select class='form-control' title="Digite uma turma associada ao curso selecionado" id="turma_select">
                                  <option> </option>
                                  <option value="A">A</option>
                                  <option value="B">B</option>
                                  <option value="C">C</option>
                                </select>
                            </div>
                            <div class="col-md-2">
        						<label for="nome">Turno</label>
                                <select class='form-control' title="selecione um turno" id="turno_select">
                                  <option> </option>
                                  <option  title="Manhã" value="M">Manhã</option>
                                  <option title="Tarde" value="T">Tarde</option>
                                </select>
                            </div>
                        </div>

                        <div class="row" style="margin-top:40px;height:30px">
                            <div class="col-md-12">
                                <button class="btn btn-danger" style="float:right; margin-left:10px;">Cancelar</button>
                                <button class="btn btn-success" style="float:right">Confirmar</button>
                            </div>
                        </div>
                    </div>
                    <div class='col-md-2'></div>
				</div>
    			</form>
    		</div>
    	</div>
    </body>
    <script>
        $(function () {
            var states = ['Douglas henrique', 'Kleber batista', 'Alan Batista', 'Aretuza de andrare',
                          'Carlos barracudo', 'Zumira', 'Diego de oliveira', 'Tiago de pupunha'];
            $('#nome_aluno').typeahead({source: states});
            $("#unidade_select").select2({placeholder: "Selecione uma unidade", allowClear: true});
            $("#curso_select").select2({placeholder: "Selecione um curso", allowClear: true});
            $("#turma_select").select2({placeholder: "Turma", allowClear: true});
            $("#turno_select").select2({placeholder: "Turno", allowClear: true});
        })
    </script>
</html>
